[org]
qt-project\qbs\preferences\qtcreator\kit\%7B3134ccaa-c0f3-4e76-a982-3db17f49bd1a%7D=qtc_Desktop_db2cb1c6
qt-project\qbs\preferences\qtcreator\kit\%7Bf91bcf3d-4016-43ae-ab04-715845d5800b%7D=qtc_Imported_b888cede
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\toolchainInstallPath=/usr/lib/ccache
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\preferences\qbsSearchPaths=/home/henrik/.config/QtProject/qtcreator/qbs/1.10.1/profiles/qtc_Desktop_db2cb1c6
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Imported_b888cede\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Imported_b888cede\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Imported_b888cede\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Imported_b888cede\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_b888cede\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_b888cede\cpp\toolchainInstallPath=/usr/lib/ccache
qt-project\qbs\profiles\qtc_Imported_b888cede\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Imported_b888cede\qbs\toolchain=gcc
