[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5150\gcc_64_kit=qtc_Desktop__fe9961e7
qt-project\qbs\preferences\qtcreator\kit\%7B26efe278-aaa6-497a-81a3-7e17ee47a646%7D=qtc_Qt_5_9_5_eda3aeb0
qt-project\qbs\preferences\qtcreator\kit\%7B3134ccaa-c0f3-4e76-a982-3db17f49bd1a%7D=qtc_Desktop_db2cb1c6
qt-project\qbs\preferences\qtcreator\kit\%7B8ba54a45-1d68-4129-99ff-c00f9c0da67a%7D=qtc_Min_Qt_5_03ce7589
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\cpp\toolchainInstallPath=/usr/lib/ccache
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\moduleProviders\Qt\qmakeFilePaths=/home/henrik/QtNew/5.15.0/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__fe9961e7\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\cpp\toolchainInstallPath=/usr/lib/ccache
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\moduleProviders\Qt\qmakeFilePaths=/usr/lib/qt5/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_db2cb1c6\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\cpp\toolchainInstallPath=/usr/lib/ccache
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\moduleProviders\Qt\qmakeFilePaths=/home/henrik/Qt5_15/5.15.0/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Min_Qt_5_03ce7589\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\cpp\toolchainInstallPath=/usr/lib/ccache
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\moduleProviders\Qt\qmakeFilePaths=/usr/lib/qt5/bin/qmake
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Qt_5_9_5_eda3aeb0\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
